case <- "implicit"
dir <- "timings1c"
F <- paste(dir,"/",case,sep="")

#don't look at the first S data points (too noisy)
S <- 0

#data <- read.csv(file="timings2c/explicit",head=FALSE,sep="\t")
data <- read.csv(file=F,head=FALSE,sep="\t")
m <- data$V1[S:length(data$V1)]
t <- data$V2[S:length(data$V2)]

# linear fit
mm <-  m*log(m)
lf <- lm(t ~ mm)
A <- lf$coefficients[[2]]
B <- lf$coefficients[[1]]
ly <- A*m*log(m) + B 

# nonlinear fit
f <- nls(t ~ a*m*log(m)+b*log(m)+c*log(m)*log(m) +d
  ,start=list(a=7e-2,b=6e-3,c=0,d=0))
a <- coef(f)["a"]
b <- coef(f)["b"]
c <- coef(f)["c"]
d <- coef(f)["d"]
e <- coef(f)["e"]
y <- a*m*log(m)+b*log(m)+c*log(m)*log(m)+d

#plot(m,t)
#lines(m,y)
#lines(m,ly)

plot(log(m),log(t))
#lines(log(m),log(y))
lines(log(m),log(ly))

p <- c(a,b,c,d)
tmp <- paste(F,".p",sep="")
write.table(p,file=tmp,sep="\t",row.names=FALSE,col.names=FALSE)
tmp <- paste(F,".l",sep="")
L <- c(A,B)
write.table(L,file=tmp,sep="\t",row.names=FALSE,col.names=FALSE)
